# EsDemo

./: pom.xml
src/main/java/com/midu/es/: EsApplication.java
src/main/java/com/midu/es/annotation/: NotNull.java
src/main/java/com/midu/es/constans/: Constant.java  ConstantsChar.java  ConstantsNumber.java
src/main/java/com/midu/es/service/: HighLevelClient.java
src/main/java/com/midu/es/util/: ElasticConfig.java  ElasticFactory.java  ElasticSearchConfiguration.java  EsSearchIndexUtil.java  StackTraceCollectUtil.java
src/main/resources/: application.yml
src/test/java/com/midu/es/: EsSearchAfterTest.java
src/test/resources/: application.yml
